In [169]:
import pandas as pd
#to be able to show the whole content of the columns
pd.set_option('display.max_colwidth', None)

In [138]:
jeopardy = pd.read_csv('jeopardy.csv')

In [139]:
jeopardy.head(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams
5,4680,2004-12-31,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect shared billing with a grasshopper",the ant
6,4680,2004-12-31,Jeopardy!,HISTORY,$400,"Built in 312 B.C. to link Rome & the South of Italy, it's still in use today",the Appian Way
7,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,306 steals for the Bulls",Michael Jordan
8,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inches of snow fell at Rainier Paradise Ranger Station in this state",Washington
9,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packaging its merchandise came in & was first displayed on,Crate & Barrel

In [140]:
jeopardy.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

In [141]:
jeopardy.dtypes

Show Number    int64
 Air Date      object
 Round         object
 Category      object
 Value         object
 Question      object
 Answer        object
dtype: object

In [142]:
#some column names have space in front of the names, so we need to delete the space
jeopardy = jeopardy.rename(columns = {
    ' Air Date': 'Air Date',
    ' Round': 'Round',
    ' Category': 'Category',
    ' Value': 'Value',
    ' Question': 'Question',
    ' Answer': 'Answer'
})
jeopardy.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [143]:
#a function that filters the dataset for questions that contains all of the words in a list of words
def num_of_question(words):
    filter1 = lambda x: all(word.lower() in x.lower() for word in words)
    return jeopardy[jeopardy['Question'].apply(filter1)]
#     return jeopardy.loc[jeopardy['Question'].apply(lambda_function)]

print(num_of_question(['King', 'England']))

        Show Number    Air Date             Round               Category  \
4953    3003         1997-09-24  Double Jeopardy!  "PH"UN WORDS
6337    3517         1999-12-14  Double Jeopardy!  Y1K
9191    3907         2001-09-04  Double Jeopardy!  WON THE BATTLE
11710   2903         1997-03-26  Double Jeopardy!  BRITISH MONARCHS
13454   4726         2005-03-07  Jeopardy!         A NUMBER FROM 1 TO 10
...      ...                ...        ...                           ...
208295  4621         2004-10-11  Jeopardy!         THE VIKINGS
208742  4863         2005-11-02  Double Jeopardy!  BEFORE & AFTER
213870  5856         2010-02-15  Double Jeopardy!  URANUS
216021  1881         1992-11-09  Double Jeopardy!  HISTORIC NAMES
216789  5070         2006-09-29  Double Jeopardy!  ANCIENT HISTORY

         Value  \
4953    $200
6337    $800
9191    $800
11710   $600
13454   $1000
...       ...
208295  $600
208742  $3,000
213870  $1600
216021  $1000
216789  $1200

                                                                                                      Question  \
4953    Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
6337    In retaliation for Viking raids, this "Unready" king of England attacks Norse areas of the Isle of Man
9191    This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt
11710   This Scotsman, the first Stuart king of England, was called "The Wisest Fool in Christendom"
13454   It's the number that followed the last king of England named William
...                                                                      ...
208295  In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England
208742  Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish
213870  In 1781 William Herschel discovered Uranus & initially named it after this king of England
216021  His nickname was "Bertie", but he used this name & number when he became king of England in 1901
216789  This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric

                              Answer
4953    Philately (stamp collecting)
6337    Ethelred
9191    Henry V
11710   James I
13454   4
...    ..
208295  William the Conqueror
208742  William of Orange roughy
213870  George III
216021  Edward VII
216789  Wessex

[152 rows x 7 columns]

In [144]:
#a function that only matches the exact word in the rows
import re

def num_of_question1(words):
    filter2 = lambda x: all(re.search(r'\b' + word.lower() + r'\b', x.lower()) for word in words)
#     return jeopardy[jeopardy['Question'].apply(filter2)]
    return jeopardy.loc[jeopardy['Question'].apply(filter2)]

print(num_of_question1(['art', 'show']))

        Show Number    Air Date             Round                   Category  \
3       4680         2004-12-31  Jeopardy!         THE COMPANY LINE
14903   4084         2002-05-09  Double Jeopardy!  MASTERS
15544   5468         2008-05-21  Double Jeopardy!  EUROPEAN ART
24258   4265         2003-02-28  Double Jeopardy!  OLD GAME SHOWS
27999   4955         2006-03-10  Jeopardy!         SUPER COOL
32482   4140         2002-09-06  Jeopardy!         MEET MY "EX"
42654   2052         1993-07-06  Double Jeopardy!  FRENCH ART & ARTISTS
52728   3563         2000-02-16  Jeopardy!         RADIO WAVES
69685   5193         2007-03-21  Double Jeopardy!  "P"AINTERS & "P"AINTING
74476   4626         2004-10-18  Double Jeopardy!  THE LION KING ON BROADWAY
89779   6022         2010-11-16  Jeopardy!         TEACHING ASSISTANCE
94547   2955         1997-06-06  Double Jeopardy!  ART EXHIBITS
99721   6013         2010-11-03  Double Jeopardy!  ART MUSEUM EXHIBITS
113310  1339         1990-05-31  Double Jeopardy!  ART
176840  2970         1997-06-27  Jeopardy!         WHEN YOU WERE A KID
200054  3825         2001-03-30  Double Jeopardy!  25 YEARS AGO - 1976
201852  4563         2004-06-09  Double Jeopardy!  CIRQUE DU SOLEIL

         Value  \
3       $200
14903   $9,000
15544   $400
24258   $1200
27999   $800
32482   $800
42654   $1000
52728   $400
69685   $5,800
74476   $800
89779   $200
94547   $400
99721   $1200
113310  $200
176840  $100
200054  $500
201852  $1600

                                                                                                                                                                                                                                                                                      Question  \
3       In 1963, live on "The Art Linkletter Show", this company served its billionth burger
14903   Van Gogh & Kandinsky were in this modern art "show" named for the NYC military building where it was held in 1913
15544   An 1898 exhibit in Amsterdam devoted to this old master has been called the first blockbuster art show
24258   Pat Sajak & Art Fleming have hosted special versions of this long-running quiz show sponsored by GE
27999   In 2005 the terpsichorean splendor of John O'Hurley repopularized a somewhat lost art on this TV show
32482   This early 20th century German art movement tried to show subjective emotions
42654   In 1992-93 the Museum of Modern Art devoted a major show to this fauvist
52728   Art Bell's show from Pahrump, Nevada often discusses these "objects", one of which Bell says he's seen
69685   This abstract expressionist had his first solo show at Peggy Guggenheim's art gallery
74476   (<a href="http://www.j-archive.com/media/2004-10-18_DJ_04.jpg" target="_blank">Jimmy of the Clue Crew delivers the clue from the set of <i>The Lion King</i>.</a>)  Many of the costumes and sets in "The Lion King" were inspired by the art of this continent, where the show is set
89779   You can help by loading these into a carousel to show art, & wondering when your school is going to go digital
94547   In 1995 this art movement was on view in a Monet exhibit & in a Caillebotte show
99721   Husband to Georgia O'Keeffe, this 291 Gallery founder had a show in gallery 321 of the St. Louis art museum
113310  A recent show of her works at the Whitney Museum included bronzes of her art made before she was Mrs. John Lennon
176840  You probably ran home at lunch to watch this game show that debuted March 30, 1964 with host Art Fleming
200054  In the Bicentennial year, a National Gallery of Art show honored the sesquicentennial of the death of this statesman
201852  Cirque du Soleil first made bungee an art form in this show whose name is from Italian for "jump on the bench"

                        Answer
3       McDonald's
14903   the Armory Show
15544   Rembrandt
24258   College Bowl
27999   Dancing with the Stars
32482   Expressionism
42654   Matisse
52728   UFOs
69685   Pollock
74476   Africa
89779   slides
94547   Impressionism
99721   Alfred Stieglitz
113310  Yoko Ono
176840  Jeopardy!
200054  Thomas Jefferson
201852  Saltimbanco

In [145]:
#change the datatype of column Value from string to float
import numpy as np

## convert value None into 0 for column Value
ignore_none = lambda value: '0' if value == 'None' else value

jeopardy['Value'] = jeopardy['Value'].replace(['[\$]', '[\,]'], '', regex=True).apply(ignore_none)

jeopardy['Value'] = pd.to_numeric(jeopardy['Value'])

jeopardy['Value']

0         200
1         200
2         200
3         200
4         200
         ...
216925    2000
216926    2000
216927    2000
216928    2000
216929    0
Name: Value, Length: 216930, dtype: int64

In [146]:
jeopardy.dtypes

Show Number    int64
Air Date       object
Round          object
Category       object
Value          int64
Question       object
Answer         object
dtype: object

In [147]:
#a function to calculate average value to questions including the words in the list
def average_value_to_question(words):
    #select rows with words included in the questions
    selection = num_of_question1(words)
    #exclude rows with value 0
    selection = selection[selection['Value'] > 0]
    return selection['Value'].mean()

print(average_value_to_question(['art', 'show']))

1447.0588235294117

In [148]:
#a function that returns the count of unique answers to the questions including the words in the list
def count_unique_answers(words):
    selection = num_of_question1(words)
    selection = selection[selection['Value'] > 0]
    return selection['Answer'].nunique()

print(count_unique_answers(['art', 'show']))

17

In [149]:
#unique values of the column Round
jeopardy['Round'].unique()

array(['Jeopardy!', 'Double Jeopardy!', 'Final Jeopardy!', 'Tiebreaker'],
      dtype=object)

In [150]:
#find any relations bewteen Round and Category
category_round = jeopardy.groupby(['Round', 'Category'])['Question'].count().reset_index()
category_round

                  Round                 Category  Question
0      Double Jeopardy!  "-ARES"                  5
1      Double Jeopardy!  "...OD" WORDS            5
2      Double Jeopardy!  "1", "2", "3"            5
3      Double Jeopardy!  "20" QUESTIONS           5
4      Double Jeopardy!  "A" + 4                  5
...                 ...      ...                 ..
31681  Jeopardy!         “NORTH”                  5
31682  Jeopardy!         “STREETS”                5
31683  Tiebreaker        CHILD'S PLAY             1
31684  Tiebreaker        LITERARY CHARACTERS      1
31685  Tiebreaker        THE AMERICAN REVOLUTION  1

[31686 rows x 3 columns]

In [152]:
#which category has the most questions in round Double Jeopardy?
double_jeopardy = category_round[category_round['Round'] == 'Double Jeopardy!']
double_jeopardy.sort_values(by=['Question'], ascending=False)

                  Round                      Category  Question
2581   Double Jeopardy!  BEFORE & AFTER                450
7495   Double Jeopardy!  LITERATURE                    381
10431  Double Jeopardy!  SCIENCE                       296
14275  Double Jeopardy!  WORLD GEOGRAPHY               254
9108   Double Jeopardy!  OPERA                         250
...                 ...    ...                         ...
10260  Double Jeopardy!  ROMAN NAMES FOR PLACES        1
2335   Double Jeopardy!  ATHLETES' COUNTRIES OF BIRTH  1
12430  Double Jeopardy!  THE NILE                      1
4230   Double Jeopardy!  DO YOU MEASURE UP?            1
11794  Double Jeopardy!  THE AMERICAS                  1

[14576 rows x 3 columns]

In [153]:
#which category has the most questions in round Jeopardy?
jeopardy_round = category_round[category_round['Round'] == 'Jeopardy!']
jeopardy_round.sort_values(by=['Question'], ascending=False)

           Round           Category  Question
26469  Jeopardy!  POTPOURRI          255
28215  Jeopardy!  STUPID ANSWERS     255
27870  Jeopardy!  SPORTS             253
18664  Jeopardy!  ANIMALS            233
18494  Jeopardy!  AMERICAN HISTORY   227
...          ...               ...   ...
25516  Jeopardy!  NORMANCLATURE      1
18905  Jeopardy!  ATLANTIS           1
21718  Jeopardy!  FOLK MUSIC         1
26668  Jeopardy!  PUPPETS ON PARADE  1
27048  Jeopardy!  ROCK SONGS         1

[15155 rows x 3 columns]

In [154]:
#which category has the most questions in round Final Jeopardy?
final_jeopardy = category_round[category_round['Round'] == 'Final Jeopardy!']
final_jeopardy.sort_values(by=['Question'], ascending=False)

                 Round         Category  Question
16414  Final Jeopardy!  U.S. PRESIDENTS  50
16474  Final Jeopardy!  WORD ORIGINS     34
16136  Final Jeopardy!  STATE CAPITALS   31
14908  Final Jeopardy!  AUTHORS          27
16503  Final Jeopardy!  WORLD LEADERS    26
...                ...            ...    ..
15318  Final Jeopardy!  FATHERS & SONS   1
15315  Final Jeopardy!  FAMOUS WEDDINGS  1
15314  Final Jeopardy!  FAMOUS VOYAGES   1
15313  Final Jeopardy!  FAMOUS TEXTS     1
16527  Final Jeopardy!  ZOOLOGY          1

[1952 rows x 3 columns]

In [156]:
#which category has the most questions in round Tiebreaker?
tiebreaker = category_round[category_round['Round'] == 'Tiebreaker']
tiebreaker.sort_values(by=['Question'], ascending=False)

            Round                 Category  Question
31683  Tiebreaker  CHILD'S PLAY             1
31684  Tiebreaker  LITERARY CHARACTERS      1
31685  Tiebreaker  THE AMERICAN REVOLUTION  1

In [168]:
#a functino that finds the dates where the question that contains specific words appears
def dates(words):
    selection = num_of_question1(words)
    selection = selection[selection['Value'] > 0]
    
    ##use groupby function to see how many questions that contain the words are in each date
    dates_num_of_question = selection.groupby(['Air Date'])['Question'].count().reset_index()
    
    ##separate dates into before 2000 and after 2000
    before_2000 = dates_num_of_question[dates_num_of_question['Air Date'] < '2000-1-1']
    after_2000 = dates_num_of_question[dates_num_of_question['Air Date'] >= '2000-1-1']
    
    ##create a dictionary that stores how many questions containing the word are before or after 2000
    date_dict = {}
    date_dict['Before 2000'] = len(before_2000)
    date_dict['After 2000'] = len(after_2000)
    
    return date_dict
    
print(dates(['computer']))
print(dates(['movie']))

{'Before 2000': 86, 'After 2000': 227}
{'Before 2000': 392, 'After 2000': 858}